<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="0.20"
    	>
    	<TextView
	    	android:id="@+id/indexTxt"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:textSize="18sp"
	    />
    	<ListView
		    android:id="@android:id/list"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
	    />
    </LinearLayout>
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="0.80"
    	>
	    <LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	>
	    	<Button
				android:id="@+id/indietro"
				android:text="Indietro"
				android:textSize="12sp" 
			 	android:layout_width="fill_parent" 
			 	android:layout_height="wrap_content"
			 	android:layout_weight="1"
			 	/>
			 <Button
				android:id="@+id/avanti"
				android:text="Avanti"
				android:textSize="12sp" 
			 	android:layout_width="fill_parent" 
			 	android:layout_height="wrap_content"
			 	android:layout_weight="1"
			 	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	>
	    	<Button
				android:id="@+id/map"
				android:text="Mappa"
				android:textSize="12sp" 
			 	android:layout_width="fill_parent" 
			 	android:layout_height="wrap_content"
			 	android:layout_weight="1"
			 	/>
			 <Button
				android:id="@+id/add"
				android:text="Aggiungi POI"
				android:textSize="12sp" 
			 	android:layout_width="fill_parent" 
			 	android:layout_height="wrap_content"
			 	android:layout_weight="1"
			 	/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
